# explore-cli

./: .gitignore  Dockerfile.alpine  Dockerfile.debian  Makefile  README.md  explore-cli.sln  pact-v3.json
.github/: gitversion.yml
.github/workflows/: build-test-cross.yml  build-test-package.yml  build-test-pipeline.yml  build-test-publish.yml
src/Explore.Cli/: AuthApiClient.cs  Explore.Cli.csproj  ExploreCliModels.cs  ExploreContracts.cs  ExploreHttpClient.cs  ExploreImportExportContracts.cs  InsomniaCollectionMappingHelper.cs  InspectorContracts.cs  MappingHelper.cs  PactMappingHelper.cs  PactV1Contract.cs  PactV2Contract.cs  PactV3Contract.cs  PactV4Contract.cs  PostmanCollectionContract.cs  PostmanCollectionMappingHelper.cs  Program.cs  UtilityHelper.cs
src/Explore.Cli/MappingHelpers/: MappingHelper.cs
src/Explore.Cli/MappingHelpers/Insomnia/: InsomniaCollectionMappingHelper.cs
src/Explore.Cli/MappingHelpers/Pact/: PactMappingHelper.cs
src/Explore.Cli/MappingHelpers/Postman/: PostmanCollectionMappingHelper.cs
src/Explore.Cli/Models/: ExploreCliModels.cs
src/Explore.Cli/Models/Explore/: ExploreContracts.cs  ExploreImportExportContracts.cs
src/Explore.Cli/Models/Insomnia/: InsomniaCollection.cs  Resource.cs
src/Explore.Cli/Models/Pact/: PactV2Contract.cs  PactV3Contract.cs  PactV4Contract.cs
src/Explore.Cli/Models/Postman/: PostmanCollectionContract.cs
src/Explore.Cli/schemas/: ExploreSpaces.schema.json
test/Explore.Cli.Tests/: Explore.Cli.Tests.csproj  InsomniaCollectionMappingHelperTests.cs  MappingHelperTests.cs  PactConsumerTest.cs  PactMappingHelperTests.cs  PostmanCollectionMappingHelperTests.cs  UtilityHelperTests.cs  explore.yaml
test/Explore.Cli.Tests/fixtures/: API.Payees_API_mixed_urls.postman_collection.json  API_.Payees_API.postman_collection.json  API_.descriptions_postman_collection.json  API_.documentation_insomnia_collection.json  API_.documentation_postman_collection.json  pact-v2-pactgo1.json  pact-v2-pactgo2.json  pact-v2-pactgo3.json  pact-v2-pactgo4.json  pact-v3-pact-go.json  pact-v4.json
