<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>explore.cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Frank Kilcommins</Authors>
    <Company>DevRel @ SmartBear</Company>
    <PackageId>Explore.Cli</PackageId>
    <PackageTags>Swagger;SwaggerHub;APIs;API-Exploration</PackageTags>
    <Description>
      Simple utility CLI for importing data into and out of SwaggerHub Explore. 
      
      For SwaggerHub Explore info, see - https://swagger.io/tools/swaggerhub-explore/
      For SwaggerHub Explore docs, see - https://support.smartbear.com/swaggerhub-explore/docs
      Try SwaggerHub Explore - https://try.smartbear.com/swaggerhub-explore
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SmartBear-DevRel/explore-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="schemas\ExploreSpaces.schema.json" Pack="true" PackagePath="contentFiles\schemas">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      
    </None>      
  </ItemGroup>

</Project>
