<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>explore.cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Frank Kilcommins</Authors>
    <Company>DevRel @ SmartBear</Company>
    <PackageId>Explore.Cli</PackageId>
    <PackageTags>Swagger;SwaggerHub;APIs;API-Exploration</PackageTags>
    <Description>
      Simple utility CLI for importing data into SwaggerHub Explore. For guides and tutorials see - https://github.com/SmartBear-DevRel/explore-cli
      
      For SwaggerHub Explore info, see - https://swagger.io/tools/swaggerhub-explore/
      For SwaggerHub Explore docs, see - https://support.smartbear.com/swaggerhub-explore/docs
      Try SwaggerHub Explore - https://try.smartbear.com/swaggerhub-explore
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
